<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>

<!--css-->
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .commands {
   display: flex;
   align-items: center;
   font-size: 20px;
   line-height: 90%;
   padding: 10px;
   margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
   width: 400px;
  }

.boxbox {
  padding: 3px;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
    }

</style>

<body>
  <div class="commands">
      <b>Input .csv file:</b>
       &nbsp&nbsp 
      <input type="file" id="csvFile" />
      <script src="line-graph.js"></script>
     </div>

  <div class = "boxbox">
    <canvas id="lineChart" width="400" height="200"></canvas>
  </div>

</body>
</html>